<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_2"

    tools:context=".Score">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_1"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:civ_border_width="12dp"
        app:civ_border_color="#D6C02D2D"

        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votre score est : "
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="27dp"
        android:layout_margin="15dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/Valeur_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="45 %"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:textColor="@color/black"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Try Again"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="#18BBC3"
            android:layout_margin="20dp"


            />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="log out"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="#18BBC3"

            />
    </LinearLayout>

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="140dp"
        android:layout_marginLeft="140dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#65ADAF"
        android:alpha="0.9"/>
    <!-- Dans activity_score.xml, ajoutez ce bouton à la fin -->
    <Button
        android:id="@+id/buttonClassement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="10dp"
        android:text="Voir le Classement (API)"
        android:background="#FF9800"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>