<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_2"
    tools:context=".Qst_3">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 3/5"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:textColor="#DF0306"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:background="@drawable/img_10" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quel club a gagné le plus de Ligue des Champions ?"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textColor="@color/black"

            />


        <RadioGroup
            android:id="@+id/radioGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FC Barcelone"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:buttonTint="#65ADAF"

                />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bayern Munich"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:buttonTint="#65ADAF"
                />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Real Madrid"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:buttonTint="#65ADAF"
                android:textColor="@color/black"/>
        </RadioGroup>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="next"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#65ADAF"
            android:layout_marginBottom="15dp"
            android:alpha="0.9"/>

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="140dp"
            android:layout_marginLeft="140dp"
            android:text="Profile"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#65ADAF"
            android:alpha="0.9"/>

    </LinearLayout>

</LinearLayout>